<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web map</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            
        }
        html li 
        {
         margin: 0px;
         padding: 0px;
        }
        .content1
        {
            float: left;
            margin: 20px;
            border: solid 1px black;
            float: left;
            margin:30px;
            width: 150px;
            padding-left: 5px;
        

        }
        button
        {
            border: solid 1px transparent;
            margin: 20px;
            padding: 8px;
            border-radius: 20%;
            color: black;
            background-color: yellow;
        }
        .content2{
            
            border: solid 1px black;
            height: 350px;
            width: 150px;
            margin: 20px;
            background-color: black;
            float: left;

        }
        h2{
            color: white;
            text-decoration: none;
            text-align: center;   

        }
        li{
            color: beige;
            text-decoration: none;
            text-align: center;
            color: yellow;
        }
        .content3
        { 
        
          float: left;
          
        }
    </style>
</head>
<body>
    
    



    <div class="content1">
        <h1>contect us</h1>
        <div class="frm">
            <form method="post">
                <label>name:</label>
                <br>
                <input type="text" name="name" placeholder="enter your name" required>
                <br><br>
                <label>email:</label>
                <br>
                <input type="text" name="email" placeholder="enter your eamil" required>
                <br><br>  
                <label>massage:</label>
                <br>
                <textarea name="massage" placeholder="enter your massage"required></textarea>
                <br>
                <label><input type="checkbox" name="check">in pact the word</label>
            </form>
            <button>click the btn</button>
        </div>

    </div>
    <div class="content2">
        <h2>maps</h2>
        <li>9737637876</li>
        <li>9812872365</li>

        <h2>locesan</h2>
        <li>rameshwar park-1 sheri no:1<br> raiya road ,rajkot 360007</li>
    </div>
    
    <div class="content3">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3691.332653481806!2d70.76099256812638!3d22.303255616674306!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959c97ed9c12c07%3A0x8f93cc2af6ceb759!2sRameshwar%20Hall!5e0!3m2!1sen!2sin!4v1659842517601!5m2!1sen!2sin" width="200" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"</iframe>
    </div>
</div>
    
</body>
</html>